/hello.do=com.minip.mvc2.command.HelloHandler
/member/login.do=com.minip.member.command.LoginHandler
/member/join.do=com.minip.member.command.JoinHandler
/member/idCheck.do=com.minip.member.command.IdCheckHandler
/member/logOut.do=com.minip.member.command.LogOutHandler
/member/edit.do=com.minip.member.command.EditMemberHandler
/product/list.do=com.minip.product.command.ProductListHandler
/product/register.do=com.minip.product.command.ProductRegisterHandler
/product/update.do=com.minip.product.command.ProductUpdateHandler
/product/delete.do=com.minip.product.command.ProductDeleteHandler
